server.port=7070
spring.datasource.url= jdbc:postgresql://localhost:5430/test_db 
spring.datasource.username=postgres
spring.datasource.password=abdi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.profiles.active=test
